{
    "name": "asmdef",
    "rootNamespace": "",
    "references": [
        "TriInspector",
        "Unity.InputSystem",
        "UniTask",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "UniTask.Addressables",
        "Unity.Addressables.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}